.head{
  display: flex;
  padding: 30rpx 30rpx 80rpx;
  background-color: #FDCF66;
}
.head-pic-box{
  width: 50px;
  height: 50px;
  background-color: #ffffff;
  border-radius: 100%;
}
.head-pic{
  width: 100%;
  height: 100%;
  border-radius: 100%;

}
.head-title{
  font-size: 15px;
  color: #ffffff;
  padding-left: 7rpx ;
  display: flex;
  align-items: center;
}
.info-box{
  background-color: #ffffff;
  border-radius: 25px 25rpx 0 0;
box-shadow: 0rpx 2rpx 5rpx 5rpx rgba(0,0,0,0.16);
padding: 25rpx ;
position: relative;
top: -35rpx;
margin-bottom: 100rpx;
}
.info-list{
background: #ffffff;
border:2px solid #FDCF66;
border-radius: 25rpx;
box-shadow: 0px 2px 2px 2px rgba(251,202,91,0.08); 
margin: 25rpx 0;
padding: 15rpx;
}
.item-titles{
  display: flex;
  justify-content: space-between;
opacity: 1;
font-size: 15px;
font-weight: bold;
color: #9d9b9b;
letter-spacing: 1px;
}
.item-title{
  margin-bottom: 16rpx;
  display: flex;
  justify-content: center;
  flex: 1;
}
.item-title-bold{
font-size: 18px;
font-weight: bold;
color: #000000;
letter-spacing: 1px;
display: flex;
justify-content: center;
flex: 1;
}
.item-title-litbold{
font-size: 12px;
font-weight: bold;
text-align: left;
color: #000000;
display: flex;
justify-content: center;
flex: 1;
}
.item-title-bolder{
font-size: 21px;
font-weight: bold;
text-align: center;
color: #000000;
display: flex;
justify-content: center;
flex: 1;
}
.item-title-con{
font-size: 10px;
font-weight: bold;
text-align: left;
color: #9d9b9b;
letter-spacing: 1px;
display: flex;
justify-content: center;
flex: 1;
}
.item-up{
font-size: 10px;
font-weight: bold;
text-align: left;
color: #fbca5c;
}
.up-pic{
  width: 30px;
  height: 100%;
}