.dialog-info-box{
  padding: 20rpx 30rpx ;
  text-align: left;
  color: #F4AD25;
  letter-spacing: 2rpx;
}
.dialog-info-list{
  display: flex;
  justify-content: space-between;
}
.info-item{
font-size: 12px;
font-weight: 400;
text-align: left;
color: #f4ad25;
margin-bottom: 16rpx;
display: flex;
align-items: center;
}
.info-pic{
  width: 201px;
height: 94px;
background: #f7ce6f;
border-radius: 10px;
margin-top: 24rpx;
}
.go-btn{
font-size: 14px;
font-weight: 400;
font-style: italic;
text-align: right;
color: #f4ad25;
}
.go-icon{
  width: 9px;
  height: 9px;
}
.upload-box{
  width: 200px;
height: 85px;
background: #f7ce6f;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
}
.upload-pic{
width: 60px;
height: 40px;

}
.info-item .van-uploader__preview-image{
  width: 200px !important;
  height: 85px;
border-radius: 10px;

}
.info-item .van-uploader__preview{
  margin: 0;
}
.van-cell{
  padding-right:0 !important ;
  padding-left:0 !important;
}
.van-field__body {
  width: 190px ;
  height: 20px;
background: #ebe6e6;
border-radius: 6px;
padding: 0 10rpx;
}/* pages/s-recordpop/s-recordpop.wxss */